<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://bpkpenabur.or.id/media/fpwfhmon/5-cara-mengatasi-anak-yang-sering-mengantuk-saat-belajar.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top; 
        }
        .box{
            position: absolute;
            padding: 40px;
            margin: auto;
            left: 0;
            right: 0;
            top: 24%;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.699);
            font-size: 24pt;
            box-shadow: 2px 2px 2px 2px black;
            text-align: center;
        }
        img{
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            opacity: .4;
        }
        .latar{
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.775);
            z-index: -9999;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="latar"></div>
    <div class="box">
        <span style="color:red;font-size: 32pt;">Mohon Maaf ! </span>
        <br>
        Saat ini server sedang mati... <br>
        mohon tunggu beberapa saat lagi
        <img src="https://w7.pngwing.com/pngs/154/718/png-transparent-shoulder-im-sorry-im-sorry-jaw-joint-thumbnail.png" alt="">
    </div>
</body>
</html>
